<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c19c739bfaf4f199e354d854a74a24d" Name="Diagram1">
        <EntityTypeShape EntityType="SellPencilModel.Company" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPencilModel.Customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPencilModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPencilModel.Pencil" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPencilModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPencilModel.TypeCustomer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPencilModel.TypePencil" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPencilModel.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SellPencilModel.FK_Pencil_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SellPencilModel.FK_Customer_TypeCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SellPencilModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SellPencilModel.FK_Order_Pencil" ManuallyRouted="false" />
        <AssociationConnector Association="SellPencilModel.FK_Pencil_TypePencil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>